map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8000;
    server_name localhost.com;

    location / {
        proxy_pass http://frontend:8000;
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers      on;
        proxy_connect_timeout 10;
        proxy_read_timeout 40;
        client_max_body_size 25M;
    }

    location /api/v1/artworks {
        proxy_pass http://artwork:3000;
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers      on;
        proxy_connect_timeout 10;
        proxy_read_timeout 40;
        client_max_body_size 25M;
    }

    location /api/v1/certificates {
        proxy_pass http://certificate:3001;
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers      on;
        proxy_connect_timeout 10;
        proxy_read_timeout 40;
        client_max_body_size 25M;
    }

    location /api/v1/users {
        proxy_pass http://identity:3002;
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers      on;
        proxy_connect_timeout 10;
        proxy_read_timeout 40;
        client_max_body_size 25M;
    }

    location /api/v1/orders {
        proxy_pass http://order:3003;
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers      on;
        proxy_connect_timeout 10;
        proxy_read_timeout 40;
        client_max_body_size 25M;
    }

    location /api/v1/cart {
        proxy_pass http://order:3003;
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers      on;
        proxy_connect_timeout 10;
        proxy_read_timeout 40;
        client_max_body_size 25M;
    }

    location /api/v1/payments {
        proxy_pass http://payment:3004;
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers      on;
        proxy_connect_timeout 10;
        proxy_read_timeout 40;
        client_max_body_size 25M;
    }
}
