map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8000;
    server_name frontend.com;

    location / {
        root /frontend/public;
        index index.html;
    }

}
